spring.application.name=useSecurity
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/use_security
spring.datasource.username=use_security_tester
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

jwt.secret.key=secretDeDeuxSecretDeDieuSecretDeTroisSecretDeTous
jwt.expiration.ms=86400000
jwt.refresh-expiration.ms=604800000


spring.flyway.enabled=false
